[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/characters/professor/Running/Running_000.png" type="Texture" id=1]
[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/characters/professor/Running/Running_009.png" type="Texture" id=3]
[ext_resource path="res://images/characters/professor/Running/Running_003.png" type="Texture" id=4]
[ext_resource path="res://images/characters/professor/Running/Running_011.png" type="Texture" id=5]
[ext_resource path="res://images/characters/professor/Running/Running_006.png" type="Texture" id=6]
[ext_resource path="res://images/characters/professor/Running/Running_004.png" type="Texture" id=7]
[ext_resource path="res://images/characters/professor/Running/Running_001.png" type="Texture" id=8]
[ext_resource path="res://images/characters/professor/Running/Running_007.png" type="Texture" id=9]
[ext_resource path="res://images/characters/professor/Running/Running_008.png" type="Texture" id=10]
[ext_resource path="res://images/characters/professor/Running/Running_002.png" type="Texture" id=11]
[ext_resource path="res://images/characters/professor/Running/Running_005.png" type="Texture" id=12]
[ext_resource path="res://images/characters/professor/Running/Running_010.png" type="Texture" id=13]
[ext_resource path="res://sounds/enemies/professor_defeat.ogg" type="AudioStream" id=14]
[ext_resource path="res://sounds/enemies/professor_hurt.ogg" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Enemy" instance=ExtResource( 2 )]
hp = 1000.0
speed = 100
reward_money = 200

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( -8, -48 )
frames = SubResource( 1 )
frame = 9

[node name="Hurt" parent="." index="3"]
stream = ExtResource( 15 )

[node name="Defeated" parent="." index="4"]
stream = ExtResource( 14 )
