[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 94.6699, 3.98663 )
current = true
script = ExtResource( 1 )
max_zoom = 4.0
zoom_factor = 0.3
speed = 3000

[node name="Tween" type="Tween" parent="."]
