[gd_scene load_steps=4 format=2]

[ext_resource path="res://projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/towers/Spears_3-8.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 46.9559

[node name="Projectile" instance=ExtResource( 1 )]
speed = 500
max_age = 5

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
rotation = 1.74308
texture = ExtResource( 2 )
