[gd_scene load_steps=3 format=2]

[ext_resource path="res://projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/logo_sahne_offiziell.png" type="Texture" id=2]

[node name="Projectile_DevMode" instance=ExtResource( 1 )]
speed = 4000
max_age = 1
damage = 500

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
