[gd_scene load_steps=5 format=2]

[ext_resource path="res://towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/Projectile_DevMode.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/logo_sahne_offiziell.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7306.59

[node name="Tower" instance=ExtResource( 1 )]
scale = Vector2( 1, 1.00423 )
build_price = 0
tower_name = "Dev Tower"
icon = ExtResource( 3 )
projectile = ExtResource( 2 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="Range/CollisionShape2D" index="0"]
position = Vector2( -19.0271, 16.2007 )
scale = Vector2( 226.872, 226.494 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 1, 1 )
texture = null

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
